[gd_scene format=3 uid="uid://b463f5ms3gwth"]

[node name="Main Windows" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Train" type="Control" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="Use" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Learn" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 3
